<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".sixfourthree">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="301dp"
        android:layout_height="85dp"
        android:elevation="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonradius"
        android:text="18CS643 Cloud Computing and its Applications"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/button43m1"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="MODULE_1"
        android:elevation="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonradius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.175" />

    <Button
        android:id="@+id/button43m2"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="MODULE_2"
        android:elevation="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonradius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.312" />

    <Button
        android:id="@+id/button43m3"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="MODULE_3"
        android:elevation="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonradius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.462" />

    <Button
        android:id="@+id/button43m4"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="MOUDLE_4"
        android:elevation="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonradius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.606" />

    <Button
        android:id="@+id/button43m5"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:text="MODULE_5"
        android:elevation="20dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/buttonradius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.733" />

    <ImageView
        android:id="@+id/social"
        android:layout_width="193dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/socialremovebg" />

</androidx.constraintlayout.widget.ConstraintLayout>