<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top"
        android:text="SixThSem"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/boder"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonradius"
                android:elevation="10dp"
                android:padding="2dp"
                android:shadowColor="#2E2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="SYSTEM SOFTWARE AND COMPILERS(18CS61)"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.348"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.317" />

            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonradius"
                android:elevation="10dp"

                android:shadowColor="#2E2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="COMPUTER GRAPHICS AND VISUALIZATION(18CS62)"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.373" />

            <Button
                android:id="@+id/button3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonradius"
                android:elevation="10dp"
                android:padding="2dp"
                android:shadowColor="#2E2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="WEB TECHNOLOGY AND ITS APPLICATIONS(18CS63)"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.348"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.401" />

            <Button
                android:id="@+id/button4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonradius"
                android:elevation="10dp"

                android:shadowColor="#2E2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="18CS641 Data Mining And Data Warehousing"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.524"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.449" />

            <Button
                android:id="@+id/button5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonradius"
                android:elevation="10dp"

                android:shadowColor="#2E2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="18CS642 Object Oriented Modelling And Design"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.347"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.477" />

            <Button
                android:id="@+id/button6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/buttonradius"
                android:elevation="10dp"

                android:shadowColor="#2E2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="18CS643 Cloud Computing and its Applications"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.552"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511" />

            <Button
                android:id="@+id/button7"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonradius"
                android:elevation="10dp"
                android:shadowColor="#2E2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="18CS644 Advanced JAVA And J2EE"
                android:textColor="@color/white"
                android:textSize="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.347"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.553" />

            <Button
                android:id="@+id/button8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonradius"
                android:elevation="10dp"
                android:shadowColor="#2E2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="18CS645 System Modelling And Simulation"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.59" />

            <Button
                android:id="@+id/button9"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonradius"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:shadowColor="#2E2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textSize="10dp"
                android:shadowRadius="5"
                android:text="18CS651 Mobile Application Development"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.347"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.629" />

            <Button
                android:id="@+id/button10"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/buttonradius"
                android:elevation="10dp"
                android:shadowColor="#2E2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="18CS652 Data Structures And Algorithms"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.771"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/button11"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonradius"
                android:elevation="10dp"
                android:textSize="10dp"
                android:shadowColor="#2E2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="18CS653 Programming in JAVA"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.348"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.704"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/button12"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/buttonradius"
                android:elevation="10dp"

                android:shadowColor="#2E2D2D"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="18CS653 Operating System"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.82"
                tools:ignore="TextSizeCheck" />


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/social"
        android:layout_width="153dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/socialremovebg" />

</LinearLayout>